.about-hero{
      padding: 30px 0px 80px 0px;
}

.about-hero-content{
      display: grid;
      grid-template-columns: 1.5fr 1fr;
}

.about-hero-image{
    position: relative;
    z-index: 3;
}
.about-hero-texts{
    display: flex;
    align-items: center;
    position: relative;;
}

.about-texts-group{
     background: white;
     padding: 40px;
     width: 650px;
     position: absolute;
     z-index: 5;
     right: 0;
}

.about-hero-texts h3{
       font-weight: 450;;
       font-size: 18px;
       text-transform: uppercase;
       color: var(--secondary-color);
}

.about-hero-texts h1{
      font-size: 40px;
      margin: 10px 0;
      font-weight: 600;
}

.about-hero-texts p{
     font-size: 20px;
     line-height: 1.5;
     color: rgb(80, 80, 80);
     font-weight: 350;
}

.about-story{
    padding: 30px 0px 100px 0px;
}

.about-story-content h3{
       font-size: 32px;
       line-height: 1.5;
       font-weight: 400;
       color: var(--secondary-color);
}

.about-story-grid{
      grid-template-columns: 1fr 1fr;
      display: grid;
      gap: 80px;
      margin-top: 50px;
      align-items: center;
}

.about-grid-item p{
       font-size: 19px;
       font-weight: 300;
       margin-bottom: 20px;
       line-height: 1.6;
}

.statements{
     padding: 100px 0;
     background: var(--secondary-color);
}
.statements-content{
    display: grid;
    grid-template-columns: 1fr 1.45fr;
    gap: 50px;
}

.approach-column h3{
     font-size: 30px;
     color: whitesmoke;
     font-weight: 500;
}
.approach-column p{
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    line-height: 1.5;
    color: gainsboro;
}

.statements-column{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
}

.statement-text{
     background: #094d5d;
     padding: 30px 40px;
     display: flex;
     flex-direction: column;
     justify-content: center;
}
.statement-text h3{
      text-transform: uppercase;
      color: gainsboro;
      margin-bottom: 10px;
      font-weight: 400;
}
.statement-text p{
     font-weight: 300;
     line-height: 1.5;
     color: rgb(213, 213, 213);
}

.values-section{
     padding: 100px 0px;
     background: white;
}

.values-intro{
      width: 950px;
      margin: auto;
      text-align: center;
}

.values-intro h3{
     font-size: 25px;
     font-weight: 450;
     color: var(--main-color);
}
.values-intro h2{
      font-size: 28px;
      font-weight: 500;
      line-height: 1.5;
      margin: 10px 0;
}

.values-section .benefit-moja{
    display: flex;
    flex-direction: column;
    justify-content: center;
}













@media(max-width: 1090px){
      .about-hero-content{
            grid-template-columns: 1fr;
      }
      .about-texts-group{
            width: 100%;
            position: relative;
            right: auto;;
      }
      .about-story-grid{
           grid-template-columns: 1fr;
           gap: 30px;
           margin-top: 20px;;
      }
      .statements-content{
           grid-template-columns: 1fr;
      }
      .values-intro{
            width: 100%;
      }
}

@media(max-width: 768px){
       .about-texts-group h1{
               font-size: 32px;;
       }
       .about-story-content h3,
       .values-intro h2{
             font-size: 25px;
       }
       .values-intro h3{
             font-size: 20px;
       }
       .statements-column{
            grid-template-columns: 1fr;
       }
}