.landing{
       height: 120vh;
       background: url("../assets/banner.png") no-repeat;
       background-size: cover;
       background-position:auto;
       padding-bottom: 50px;
}

.hero-section{
       padding-top:60px;
}

.hero-section h1{
        font-size: 105px;
        font-family: var(--bold-font);
        font-weight: 400;
        letter-spacing: -1px;
        line-height: 1.1;
}
.hero-section h1 span.md{
         font-weight: 500;
}
.hero-section h1 span{
       font-weight: 600;
       color: var(--secondary-color);
}

.hero-section p{
        width: 550px;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.6;
}

.hero-explanation{
         display: flex;
         justify-content: flex-end;
         margin-top: -50px;
}

.hero-section a{
        display: inline-flex;
        gap: 5px;
        align-items: center;
        font-size: 20px;
        position: relative;
        cursor: pointer;
        transition: all 0.8s ease;
        padding-bottom: 7px;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -ms-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
}
.hero-section a::after{
       position: absolute;
       content: "";
       width: 100%;
       height: 2px;
       background-color: var(--secondary-color);
       bottom: 0;
}
.hero-section a span{
        display: flex;
}

.hero-section a:hover{
       color: var(--main-color);
       gap: 10px;
       padding: 0 5px 8px 5px;
}
.hero-section a:hover::after{
       background: var(--main-color);
}

.hero-image{
        width: 400px;
        height: 220px;
        transform: translate(70%, -40px);
        -webkit-transform: translate(70%, -40px);
        -moz-transform: translate(70%, -40px);
        -ms-transform: translate(70%, -40px);
        -o-transform: translate(70%, -40px);
}


.about-section{
       padding: 100px 0;
}

.about-intro h3{
       font-weight: 400;
       font-size: 24px;
       margin-bottom: 10px;
}

.about-intro h1{
          font-size: 85px;
          font-family: var(--bold-font);
          font-weight: 500;
          line-height: 1.2;
          width: 90%;
}
.about-intro h1 span{
       background-color: transparent;
       background-image: linear-gradient(235deg, rgb(255, 228, 165) 0%, #F08912 100%);
       background-clip: text;
       -webkit-text-fill-color: transparent;
       color: var(--main-color);
       font-weight: 600;
}

.about-description{
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        margin: 20px 0;
}

.about-description h3{
         line-height: 1.6;
         font-size: 40px;
         font-weight: 400;
         margin-bottom: 20px;
}
.about-description h3 span{
        font-weight: 600;
        font-size: 45px;
}

.about-description-texts p{
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
        color: rgb(50, 50, 50);
}
.about-description-texts a{
        border: 2px solid var(--main-color);
        display: flex;
        color: var(--secondary-color);
        width: 200px;
        height: 50px;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 15px;
}

.about-description-texts a:hover{
        color: var(--main-color);
        font-weight: 500;
}

.about-description-texts a span{
        display: flex;
        margin-top: 3px;
}
.numbers-row{
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      width: 950px;
      margin: 30px auto 0px auto;
      gap: 40px;
      border-top: 1px solid rgba(211, 206, 183, 0.488);
      padding: 50px 30px 0px 30px;
}

.number-moja{
        border-right: 1px solid rgba(220, 220, 220, 0.485);
        padding-left: 8%;
}
.number-moja:last-child{
        border-right: 0;
}

.number-moja h1{
        font-size: 75px;
        font-weight: 400;}

.number-moja h1 sup{
        font-size: 20px;
}
.number-moja p{
       font-size: 18px;
       font-weight:300;
}

.portfolio-section{
        padding: 100px 0;
        background: var(--secondary-color);
}

.portfolio-intro{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
}

.portfolio-intro h2{
        font-size: 75px;
        font-weight: 600;
        color: white;
        flex-shrink: 0;
        width: 500px;
}
.portfolio-intro-column{
        width: 40%;
}
.portfolio-intro h3{
        font-size: 28px;
        margin-bottom: 10px;
        line-height: 1.5;
        color: whitesmoke;
        font-weight: 500;
}
.portfolio-intro p{
         font-size: 20px;
         line-height: 1.6;
         color: gainsboro;
         font-weight: 300;
}

.portfolio-wrap-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        gap: 40px;
}

.portfolio-moja .image-section{
       height: 450px;
       padding: 30px;
       background: white;
}
.portfolio-moja img{
        display: block;
        object-fit: contain;
}

.portfolio-texts{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px ;;
}
.portfolio-texts h4{
        font-size: 24px;
        font-weight: 300;
        color: gainsboro;
}

.portfolio-texts a{
        font-size: 13px;
        color: gainsboro;
        display: flex;
        align-items: center;
        gap: 5px;
}

.portfolio-texts a span{
        display: flex;
        margin-top: 3px;
}

.portfolio-btn{
        margin-top: 50px;
        display: flex;
        justify-content: center;
}
.portfolio-btn a{
        width: 200px;
        height: 55px;
        background: var(--main-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        gap: 3px;
}
.portfolio-btn a span{
        display: flex;
        margin-top: 2px;
}





































.services-section{
       padding: 100px 0;
       background: white;
       position: relative;
}

.services-intro{
        width: 950px;
        margin: auto;
        text-align: center;
}

.services-intro h3{
       font-weight: 400;
       color: var(--main-color);
}

.services-intro h1{
       font-size: 75px;
       font-family: var(--bold-font);
       margin: 10px auto;
}

.services-intro p{
        width: 100%;
        margin: auto;
        line-height: 1.7;
        font-size: 20px;
        color: rgb(50, 50, 50);
}

.services-switches{
        margin-top: 40px;
}

.services-switches ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
}

.services-switches ul li{
        padding: 25px 15px;
        cursor: pointer;

}
.services-switches ul li:nth-child(1){
        border-right: 1px solid gainsboro;
}
.services-switches ul li.active,
.services-switches ul li:hover{
        background: var(--main-color);
        color: white;
}


.services-row{
         border: 1px solid gainsboro;
}

.service-row-moja{
         display: grid;
         grid-template-columns: 200px 3.5fr 2fr auto;
         border-top: 1px solid gainsboro;
         gap: 40px;
         padding:40px 30px 40px 30px;
}
.service-row-moja:first-child{
        border-top: 0;
}
.service-row-moja.active{
         grid-template-columns: 200px 1.5fr 2fr auto;
         background: #fffaf585;
}
.service-row-moja .icon{
         width: 45px;
         flex-shrink: 0;
         height: 45px;
         margin: 0px auto;
}
.service-row-moja .icon img{
        filter: invert(17%) sepia(26%) saturate(3720%) hue-rotate(160deg) brightness(99%) contrast(103%);
        -webkit-filter: invert(17%) sepia(26%) saturate(3720%) hue-rotate(160deg) brightness(99%) contrast(103%);
}
.service-row-moja h3{
        font-size: 34px;
        font-weight: 500;
}
.service-row-moja.active h3{
        color: var(--main-color);
}
.service-row-moja p{
         line-height: 1.7;
         font-weight: 300;
         font-size: 18px;
         color: rgb(50, 50, 50);
         max-height: 0;
         transition: all 0.8s ease;
         -webkit-transition: all 0.8s ease;
         -moz-transition: all 0.8s ease;
         -ms-transition: all 0.8s ease;
         -o-transition: all 0.8s ease;
         opacity: 0;
}

.service-texts{
         overflow: hidden;
}
.service-row-moja.active p{
        max-height: 400px;
        opacity: 1;
}
.service-row-moja span{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        cursor: pointer;
        color: var(--secondary-color);
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
}

.service-row-moja.active span{
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
}


.process-row{
        margin: 80px 0;
        overflow: hidden;
}

.process-texts h3{
        font-size: 20px;
        font-weight: 400;
        color: var(--main-color);
}
.process-texts h1{
        font-size: 65px;
        font-family: var(--bold-font);
        margin: 10px 0;
        font-weight: 500;
        line-height: 1.3;
        width: 90%;
}
.process-texts h1 span,
.testimonial-intro h2 span{
        background-color: transparent;
        background-image: linear-gradient(235deg, rgb(255, 228, 165) 0%, #F08912 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: var(--main-color);
        font-weight: 600;
}

.process-specifics-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        margin-top: 60px;
}

.process-moja{
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
}
.process-moja .process-number{
        position: relative;
}
.process-moja .process-number span{
        width: 65px;
        height: 65px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--secondary-color);
        color: white;
        position: relative;
        z-index: 5;
}

.process-number::after{
         width: 2px;
         height: 150px;
         position: absolute;
         content: "";
         top: 30px;
         left: 50%;
         background: var(--main-color);
         z-index: 1;
}
.process-moja.last .process-number::after{
        display: none;
}

.process-number span{
        font-size: 36px;
        font-family: var(--bold-font);
}

.process-moja-texts h4{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 5px;
}

.process-moja-texts p{
        line-height: 1.5;
        font-weight: 300;
        font-size: 18px;
}

.process-images{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
}
.process-images img:nth-child(1){
        height: 90%;
}
.process-images img:nth-child(2){
        height: 400px;
}


.benefits-intro{
         width: 850px;
         margin: auto;
         text-align: center;
}

.benefits-intro h3{
        font-weight: 400;
        color: var(--main-color);
}

.benefits-intro h1{
        font-size: 70px;
        font-family: var(--bold-font);
        line-height: 1.2;
        margin: 10px 0;
}

.benefit-reasons-wrapper{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
}

.reasons-wrap-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
}
.benefit-moja {
        padding: 30px 40px;
        background: #fffaf5;
}

.benefit-moja img{
         width: 40px;
         height: 40px;
         filter: invert(75%) sepia(58%) saturate(4457%) hue-rotate(348deg) brightness(102%) contrast(94%);
}

.benefit-moja h3{
        font-size: 20px;
        font-weight: 500;
        margin: 10px 0
}
.benefit-moja p{
        font-weight: 300;
        font-size: 18px;
        line-height: 1.5;
        color: rgb(50, 50, 50);
}

.extra-wrapper{
        padding: 100px 0;
}
.partner-row{
        text-align: center;
}
.partner-row h3{
         font-size: 32px;
         font-weight: 500;
}
.partner-row-content{
        display: flex;
        margin: 50px 0;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
}
.partner-row-content img{
         width: 160px;
         height: 80px;
         object-fit: contain;
}

.testimonials-row{
          margin-top: 80px;
}
.testimonial-intro{
         width: 850px;
         margin: auto;
         text-align: center;;
}
.testimonial-intro h2{
        font-size: 70px;
        font-family: var(--bold-font);
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 20px;
}
.testimonial-intro h2 span{
        font-weight: 700;
}

.testimonial-intro p{
        font-size: 20px;
        font-weight: 300;
        line-height: 1.7;
}

.testimonial-wrapper{
        margin-top: 50px;
        overflow: hidden;
        max-width: 100vw;
        overflow: hidden;
        mask: linear-gradient(90deg, transparent, rgb(0, 0, 0)  10%, rgb(0, 0, 0) 90%, transparent);
        -webkit-mask: linear-gradient(90deg, transparent, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, transparent);
}
.testimonials-scroller{
         display: flex;
         gap: 30px;
         animation: scrollslide 150s linear infinite;
         -webkit-animation: scrollslide 150s linear infinite;
         width: max-content;
}
.testimonial-moja{
        flex-shrink: 0;
        width: 340px;
        padding: 20px 40px 30px 40px;
        background: white;
}

.testimonial-moja .stars{
        margin: 20px 0;
}
.testimonial-moja .stars span{
        color: var(--main-color);
}
.testimonial-moja p:not(.profile p){
        font-weight: 300;
        line-height: 1.7;
        font-size: 17px;
        margin-bottom: 10px;
        color: rgb(50, 50, 50);
        min-height: 150px;
}

.testimonial-moja h4{
        font-weight: 500;
        font-size: 19px;
}
.testimonial-moja .profile p{
        font-size: 15px;
        color: rgb(76, 76, 76);
        font-weight: 300;
        margin: 5px 0;
}
 @keyframes scrollslide{
        to{
               transform: translateX(-50%);
               -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
               -ms-transform: translateX(-50%);
               -o-transform: translateX(-50%);
 }
 }

 .action-wrapper{
        padding: 180px 0;
        background: url("../assets/actionBg.avif") no-repeat;
        background-size: cover;
        position: sticky;
        top: 0;
        z-index: 1;
 }

 .action-wrapper-texts{
        width: 950px;
        margin: auto;
 }
 .action-wrapper-texts h1{
        font-size: 120px;
        font-family: var(--bold-font);
        text-align: center;
        color: whitesmoke;
        font-weight: 500;
 }

 .contact-section{
         background: var(--secondary-color);
         position: relative;
         z-index: 10;
         padding: 100px 0;
 }

 .contact-section-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
 }
.contact-form{
        width: 100%;
        position: relative;
}
 .form-row.split{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
 }
.form-row{
        margin-bottom: 20px;
        width: inherit;
        position: relative;
}
 .form-row .form-control{
        width: 100%;
        height: 55px;
        padding-left: 10px;
        font-weight: 300;
        font-size: 16px;
        outline: none;
        border:none;
        background: white;
 }
 .form-row textarea{
        width: 100%;
        height: 240px;
        resize: none;
        display: block;
        border:none;
        padding: 10px;
        font-weight: 300;
        font-size: 16px;
        outline: none;
 }

 .contact-form button{
        width: 100%;
        height: 55px;
        font-size: 17px;
        background: var(--main-color);
        border: 0;
        color: whitesmoke;
        cursor: pointer;
 }
.contact-texts{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}
 .contact-texts h2{
        font-size: 65px;
        font-family: var(--bold-font);
        color: whitesmoke;
        font-weight: 600;
        margin-bottom: 10px;;
 }

 .contact-texts p{
        font-size: 18px;
        width: 90%;;
        line-height: 1.7;
        color: gainsboro;
 }
 .honey{
      opacity: 0;
      position: absolute;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
}

.form-row .error{
        font-size: 13px;
        color: red;
}
.server-msg{
        margin-top: 10px;
        color: var(--main-color);
        font-weight: 300;
}

.call-to-action{
        background: #004250;
        padding: 110px 0 50px 0;
        position: relative;
        overflow: hidden;
}
.call-to-action-content{
        width: 960px;
        margin: auto;
        text-align: center;
        position: relative;
        z-index: 20
}
.call-to-action-content h2{
        font-size: 60px;
        font-weight: 500;
        font-family: var(--bold-font);
        color: whitesmoke;
        line-height: 1.4;
}

.call-to-action-content p{
        font-size: 19px;
        line-height: 1.6;
        color: gainsboro;
        font-weight: 300;
        width: 80%;
        margin: 0 auto 20px auto;
}

.call-to-action-content a{
        width: 180px;
        height: 50px;
        background: var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-size: 16px;
        color: white;
        gap: 5px;
}

.call-to-action-content a span{
        display: flex;
        margin-top: 2px;
}

.pattern-moja{
        width: 180px;
        height: 180px;
        position: absolute;
        left: 8%;
        top: 20%;
        z-index: 5;
        background: linear-gradient(to right, #0243521d, #054c5d5a);
}
.pattern-mbili{
        width: 180px;
        height: 180px;
        position: absolute;
        right: 8%;
        top: 20%;
        background: linear-gradient(to right, #054c5d5a, #0243521d);
       z-index: 5;
}

.pattern-tatu{
        width: 500px;
        height: 300px;
        position: absolute;
        top: 35%;
        background: linear-gradient(#0446555e, #054b5d34);
        z-index: 2;
}
.pattern-nne{
        width: 500px;
        height: 300px;
        position: absolute;
        top: 35%;
        right: 0;
        z-index: 2;
        background: linear-gradient(#0446555e, #054b5d34);
}

.footer{
        background: #01242c;
        position: relative;
        z-index: 10;
        margin-top: 100px;
        width: 95%;
        margin: 100px auto 0 auto;
        padding: 50px;
}
.footer img{
    width: 180px;
    object-fit: contain;
}
.footer-top-strip,
.footer-bottom-strip{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
}
.footer-top-strip ul{
        display: flex;
        gap: 40px;
}

.footer-top-strip ul li a{
        color: whitesmoke;
        font-weight: 300;
        display: flex;
}
.footer-top-strip ul li a:hover{
        color: var(--main-color);
}

.footer-bottom-strip{
        margin-top: 40px;
}
.newsletter-column{
        width: 400px;
}
.newsletter-column h3{
        color: gainsboro;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
}
.newsletter-column p{
        font-size: 16px;
        color: rgb(205, 205, 205);
        line-height: 1.5;
        margin-bottom: 20px;
        font-weight: 300;
}

.newsletter-form{
        width: 100%;
        border-bottom: 1px solid rgb(23, 49, 79);
        display: flex;
        align-items: center;
        padding-bottom: 5px;
}

.newsletter-form .icon{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        color: rgb(205, 205, 205);
        justify-content: center;
}
.newsletter-form input{
        border: none;
        background: transparent;
        width: 90%;
        height: 45px;
        color: gainsboro;
        font-size: 16px;
        font-weight: 300;
        outline: none;
}
.newsletter-form button{
        width: 50px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: var(--main-color);
        color: white;
        border:none;
}

.newsletter-form button span{
        display: flex;
        font-size: 18px;
}

.details-strip{
        width: 450px;
        display: flex;
        gap: 30px;
}
.details-strip-moja h3{
        display: flex;
        color: gainsboro;
        font-weight: 450;
        gap: 5px;
        margin-bottom: 10px;
}
.details-strip-moja h3 span{
        display: flex;
        margin-top: 3px;
}
.details-strip-moja p{
        color: rgb(201, 201, 201);
        line-height: 1.75;
        font-size: 16px;
        font-weight: 300;
}

.copyright{
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #0a586a75;
        padding-top: 40px;
}

.copyright p{
        font-size: 14px;
        font-weight: 300;
        color: gainsboro;
}

.social-links ul{
        display: flex;
        gap: 30px;
        align-items: center;
}
.social-links ul li a{
        color: gainsboro;
        display: flex;
}
.social-links ul li a span{
        display: flex;
}
 @media(max-width: 1280px){
         .hero-explanation{
                  margin-top: 0px;
         }
         .hero-image{
                 width: 320px;
                 height: 180px;
                 transform: translate(75%, -10px);
                 -webkit-transform: translate(75%, -10px);
                 -moz-transform: translate(75%, -10px);
                 -ms-transform: translate(75%, -10px);
                 -o-transform: translate(75%, -10px);
       }
       .about-intro h1{
             width: 100%;
       }
 }

 @media(max-width: 1090px){
         .landing{
                 height: auto;
         }
         .hero-explanation p{
                  justify-content: center;
                  width: 80%;
                  text-align: center;
                  margin: 10px auto;
         }
         .hero-section h1{
                  font-size: 85px;
                  text-align: center;
         }
         .hero-image{
                 transform: translate(0);
                 -webkit-transform: translate(0);
                 -moz-transform: translate(0);
                 -ms-transform: translate(0);
                 -o-transform: translate(0);
                 width: 60%;
                 margin: 30px auto;
                 height: 350px;
       }

       .hero-section .hero-action{
             margin: 30px 0px 20px 0px;
             display: flex;
             justify-content: center;
       }
       
       .about-intro h1,
       .services-intro h1{
               font-size: 65px;
       }
       .about-description{
               grid-template-columns: 0.5fr 2.5fr;
       }
       .numbers-row,
       .services-intro,
       .benefits-intro,
       .testimonial-intro,
       .action-wrapper-texts{
            width: 90%;
       }
       .service-row-moja.active{
               grid-template-columns: 1fr;
               gap: 10px;
               padding:40px 30px 40px 30px;
       }
       .service-row-moja .icon{
             margin: 0;
       }
       .process-specifics-row,
       .benefit-reasons-wrapper{
              grid-template-columns: 1fr;
              gap: 30px;
       }
       .benefit-image{
             height: 550px;
       }

       .benefits-intro h1,
       .services-intro h1,
       .process-texts h1,
       .testimonial-intro h2{
             font-size: 50px;
       }

       .action-wrapper-texts h1{
          font-size: 90px;
       }
       .contact-section-content{
              grid-template-columns: 1fr;
              gap: 30px;
       }
      .contact-texts{
            gap: 20px;
      }
       .contact-form{
            order: 2;
       }
       .call-to-action-content{
           width: 100%;
       }
       .portfolio-intro h2,
       .portfolio-intro-column{
             width: 50%;
       }
 }

 @media(max-width: 768px){
            .hero-section h1,
            .portfolio-intro h2{
                 font-size: 60px;
            }
            .hero-image{
                width: 100%;
            }

            .about-intro h1,
            .contact-texts h2{
                   font-size: 50px;
                   line-height: 1.5;
            }
            .about-description h3{
                  font-size: 30px;
            }
            .about-description h3 span{
                   font-size: 35px;
            }

            .numbers-row{
                   grid-template-columns: 1fr 1fr;
            }
            .number-moja:nth-child(2){
                  border: 0;
            }
            .number-moja h1{
                   font-size: 60px;
            }
            .service-row-moja{
                    grid-template-columns: 1fr;
                    gap: 10px;
            }
            .service-row-moja span{
                display: none;
                   height: max-content;
            }
            .services-intro h1,
            .benefits-intro h1,
            .process-texts h1,
            .testimonial-intro h2{
                   font-size: 40px;
            }
            .services-intro p,
            .process-texts h1{
                width: 100%;
            }
            .service-row-moja h3{
                   font-size: 26px;;
            }
            .process-number::after{
                   top: 50px;
                   height: 180px;
            }
            .reasons-wrap-row,
            .form-row.split{
                grid-template-columns: 1fr;
                order: 1;
            }
            .benefit-image{
                     order: 2;
            }
            .process-texts h3,
            .process-texts h1{
                  text-align: center;
            }
            .partner-row h3{
                     font-size: 25px;
            }
            .testimonial-moja{
                   width: 300px;
            }

            .action-wrapper-texts h1{
                     font-size: 70px;
            }
            .call-to-action-content h2{
                 font-size: 40px;
            }
        .footer-bottom-strip,
        .details-strip,
        .footer-top-strip{
                flex-direction: column;
                flex-wrap: wrap;
        }

        .newsletter-column,
        .details-strip{
             width: 100%;
        }
      .copyright{
           flex-direction: column;
           gap: 20px;
           text-align: center;
      }

      .portfolio-intro{
           flex-direction: column;
           gap: 10px;
      }

             .portfolio-intro h2,
       .portfolio-intro-column{
             width: 100%;
       }
       .portfolio-wrap-row{
            grid-template-columns: 1fr;
       }
       .portfolio-moja .image-section{
            height: 360px;
       }

       .portfolio-texts h4{
            font-size: 20px;
       }

 }

 @media(max-width: 530px){
         .hero-section h1,
         .portfolio-intro h2{
                font-size: 45px;
                line-height: 1.3;
         }
         .about-intro h1,
         .contact-texts h2{
                 font-size: 35px;
         }
         .hero-explanation p{
                width: 100%;
                font-size: 18px;
         }
       .about-description{
             grid-template-columns: 1fr;
       }
       .about-description h3{
             font-size: 25px;
       }
       .about-description h3 span{
             font-size: 35px;
       }
       .numbers-row{
             grid-template-columns: 1fr;
       }
       .number-moja{
             border: 0;
             padding: 0;

       }
       .process-number span{
             font-size: 28px;
       }
       .process-moja-texts h4{
                font-size: 20px;
        }
        .process-moja-texts p,
        .contact-texts p{
             font-size: 16px;
        }
        .process-number::after{
              height: 220px;
        }
        .action-wrapper-texts h1{
                 font-size: 50px;
        }
        .footer-top-strip ul{
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
        }
        .footer-top-strip ul li a{
                 font-size: 14px;
        }
        .portfolio-intro h3{
                 font-size: 22px;;
        }
        .portfolio-intro p{
                font-size: 18px;
        }
 }


 @media(max-width: 320px){
           .hero-section h1{
                   font-size: 36px;
           }
           .action-wrapper-texts h1{
                  font-size: 40px;
                  line-height: 1.5;
                  font-weight: 600;
           }
           .process-number::after{
                height: 270px;
          }
 }