.service-hero{
      padding: 60px 0px 30px 0;
}
.service-hero-content{
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      gap: 50px;
      align-items: center;
}
.service-left-column h3{
    text-transform: uppercase;
    font-weight: 450;
    font-size: 18px;
    color: var(--secondary-color);
}

.service-left-column h2{
      font-size: 50px;
      font-weight: 550;
      margin: 10px 0;
}

.service-right-column{
      display: flex;
      justify-content: flex-end;
}
.service-right-column h4{
     font-size: 22px;
     font-weight: 300;
     line-height: 1.5;
}

.service-hero-image img{
      margin: 40px 0;
      max-height: 600px;
}

.services-body{
    padding-bottom: 100px;
}
.services-body-content h3{
       width: 900px;
       margin:auto;
       text-align: center;
       font-size: 24px;
       font-weight: 400;
       line-height: 1.5;
}

.services-body-shifts ul{
       width: 650px;
       margin: 30px auto;
       display: grid;
       grid-template-columns: 1fr 1fr;
       border: 1px solid rgba(217, 226, 230, 0.345);
}
.services-body-shifts ul li{
      padding: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 16px;
}
.services-body-shifts ul li.active{
    background: var(--main-color);
    color: white;
}

.services-body-wrap-shifts{
      width: 100%;
      margin: 50px auto 0px auto;
}
.service-body-moja{
     display: grid;
     grid-template-columns: 1fr 1.5fr;
     gap: 50px;
     margin-bottom: 40px;
}

.service-body-texts h2{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 10px;
}
.service-body-texts p{
     font-size: 18px;
     line-height: 1.5;
     font-weight: 300;
     margin-bottom: 10px;
     color: #222;
}




















@media(max-width: 1090px){
       .services-body-content h3{
            width: 100%;
       }
       .service-body-moja{
            grid-template-columns: 1fr;
            gap: 20px;
       }
}



@media(max-width: 768px){
       .service-hero-content{
            grid-template-columns: 1fr;
            gap: 10px;
       }

       .service-left-column h2{
            font-size: 40px;
       }

       .services-body-content h3,
         .services-body-shifts ul{
             width: 90%;
       }
}

@media(max-width: 540px){
      .service-right-column h4{
           font-size: 20px;
      }
      .services-body-shifts ul{
           grid-template-columns: 1fr;
      }

      .service-body-moja h2{
            font-size: 26px;
      }
}